<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        }

        body {
            background:black;
            color: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .main-container {
            background: linear-gradient(145deg, #02000f 50%, #032507 50%);
            max-width: 1000px;
            width: 100%;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            position: relative;
        }
          .small-screen{
            display: none;
            margin-top: 5%;
          }

          .small-screen-bottom{
            display: none;
          }
        .content-wrapper {
            display: flex;
            padding: 30px;
            height: 600px;
        }

        .light-streak {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(145deg, transparent, rgba(70, 90, 150, 0.1));
            pointer-events: none;
        }

        .diagonal-lines {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(145deg, transparent 0%, rgba(40, 50, 100, 0.05) 100%);
            background-size: 10px 10px;
            pointer-events: none;
        }

        .left-side {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding-right: 30px;
        }

        .right-side {
            flex: 1.5;
            margin-top: 6%;
            background-color:black;
            border-radius: 15px;
            padding: 5% 30px;
            height: 80%;
        }

        .headline {
            font-size: 20px;
            color: green;
            font-weight: 500;
            margin-bottom: 10px;
        }

        .signup-now {
            font-size: 50px;
            font-weight: 700;
            color: lime;
            margin-bottom: 5px;
        }

        .get-rewarded {
            font-size: 19px;
            margin-bottom: 40px;
        }
        .login-text a{
     color: lime;
        }
        .login-link{
        font-size: 20px;
        margin-top: 5%;
        }

        .bold-text {
            font-weight: 700;
        }

        .form-row {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
        }

        .form-control {
            width: 100%;
            padding: 12px 15px;
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            color: #fff;
            font-size: 14px;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }

        .phone-input {
            display: flex;
        }
        body a{
            text-decoration: none;
        }

        .flag-dropdown {
            background-color: transparent;
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-right: none;
            border-radius: 5px 0 0 5px;
            padding: 0 10px;
            display: flex;
            align-items: center;
        }

        .phone-field {
            border-left: none;
            border-radius: 0 5px 5px 0;
            flex: 1;
        }

        .password-note {
            font-size: 12px;
            color: rgba(255, 255, 255, 0.6);
            margin-top: 5px;
            margin-bottom: 20px;
        }

        .submitBtn a {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 12px 25px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .submit-btn:hover {
            background: lime;
        }

        .login-text {
            margin-top: 50px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }

        .login-link {
            color: #3761fa;
            text-decoration: none;
            font-weight: 500;
        }

        .social-text {
            margin-top: 20px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
        }

        .social-icons {
            display: flex;
            gap: 15px;
            margin-top: 10px;
        }

        .social-icon {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-decoration: none;
        }

        .facebook {
            background-color: #3b5998;
        }

        .instagram {
            background: linear-gradient(45deg, #f09433, #e6683c, #dc2743, #cc2366, #bc1888);
        }

        .linkedin {
            background-color: #0077b5;
        }

        .twitter {
            background-color: #1da1f2;
        }


        .back a{
            color: white;
            font-size: 12px;
            font-weight: bolder;
        }


/* media queries */


@media (max-width: 650px) {
    body{
        height: 150vw;
    }
      .content-wrapper{
        padding-bottom: 5%;
        flex-direction: column;
      }

.left-side{
    display: none;
}
.small-screen,
.small-screen-bottom{
    display:block;
}
.small-screen{
    margin-bottom: 10%;
}

}















        
    </style>
</head>
<body>
    <div class="main-container">
        <div class="light-streak"></div>
        <div class="diagonal-lines"></div>
        <div class="content-wrapper">
            <div class="small-screen">
                <div class="signup-now">Signup Now</div>
                <h3 class="text-center">Join the millions of Users that Use ADAPTA.</h3>
            </div>
            <div class="left-side">
                <h2 class="headline">Don't Miss Your Chance!</h2>
                <div class="signup-now">Signup Now</div>
                <div class="get-rewarded">and <span class="bold-text">Get Rewarded!</span></div>
                
                <div class="login-text">
                    Already have an account?<br>
                    <a href="SignUp.html" class="login-link">Sign in here</a>
                 <div class="back">
                    <a href="index.html">Back to Home</a>
                </div>
      
                 </div>
                <!-- <div class="social-text">Sign up instead:</div>
                <div class="social-icons">
                    <a href="#" class="social-icon facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-icon instagram">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-icon linkedin">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                        </svg>
                    </a>
                    <a href="#" class="social-icon twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                            <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                        </svg>
                    </a>
                </div> -->
            </div>
            
            <div class="right-side">
                <form>
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="First Name">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Last name">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group" style="flex: 1;">
                            <div class="phone-input">
                            
                                <input type="tel" class="form-control phone-field" placeholder="Enter your Phone Number">
                            </div>
                        </div>
                    </div>
                    
                    <!-- <div class="form-row">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Address Line 1">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Address Line 2">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="State">
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Country">
                        </div>
                    </div> -->
                    
                    <!-- <div class="form-row">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Email Address">
                        </div>
                    </div> -->
                    
                    <div class="form-row">
                        <div class="form-group" style="flex: 1;">
                            <input type="email" class="form-control" placeholder="Add your Email address here">
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Create new password">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" placeholder="Re-enter password">
                        </div>
                    </div>
                    
                    <div class="password-note">
                        Password must contain special character, capital & simple letters and a number
                    </div>
                        <div class="submitBtn">
                            <a href="profile.html"> Create Acccount  </a>
                        </div>
                </form>
            </div>
         
        </div>
    </div>
</body>
</html>