/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
  }
  
  /* Navbar styles */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #2e7d32;
    padding: 1rem 2rem;
  }
  
  .logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
  }
  
  .nav-links li {
    margin-left: 1.5rem;
  }
  
  .nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: 500;
  }
  
  /* Hero section */
  .hero {
    background-image: url('hero-image.jpg');
    background-size: cover;
    background-position: center;
    padding: 4rem 2rem;
    text-align: center;
    color: #fff;
  }
  
  .hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    background-color: #81c784;
    color: #fff;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
  }
  
  /* Features section */
  .features {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: #fff;
  }
  
  .feature {
    flex: 1;
    margin: 0 1rem;
    text-align: center;
  }
  
  .feature h2 {
    color: #2e7d32;
    margin-bottom: 0.5rem;
  }
  
  /* Footer */
  footer {
    background-color: #2e7d32;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
  }
  
  .social-media a {
    color: #fff;
    margin: 0 0.5rem;
    text-decoration: none;
  }
  body {
    background-color: #0f1a0f;
    color: #eee;
    font-family: 'Segoe UI', sans-serif;
  }
  
  .navbar {
    background-color: #1a3e1a;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 1rem;
  }
  
  .nav-links a {
    color: #c8facc;
    text-decoration: none;
    font-weight: bold;
  }
  
  .page-section {
    padding: 3rem 2rem;
    max-width: 800px;
    margin: auto;
  }
  
  .team-grid {
    display: flex;
    gap: 2rem;
    margin-top: 2rem;
  }
  
  .team-member img {
    width: 100px;
    border-radius: 50%;
  }
  
  .feature-box,
  .blog-post {
    margin-bottom: 2rem;
    padding: 1rem;
    border-left: 4px solid #2e7d32;
    background-color: #142214;
  }
  
  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: none;
    border-radius: 5px;
  }
  
  .contact-form button {
    background-color: #4caf50;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
    