<!DOCTYPE html>
<!-- saved from url=(0052)https://adapta-agri-pulse-view.lovable.app/dashboard -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>adapta-agri-pulse-view</title>
    <meta name="description" content="Lovable Generated Project">
    <meta name="author" content="Lovable">

    <meta property="og:title" content="adapta-agri-pulse-view">
    <meta property="og:description" content="Lovable Generated Project">
    <meta property="og:type" content="website">
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/155387a0-81f5-42c0-b507-bd7f78565925/id-preview-ab3929aa--35d0c7e4-a4fc-443d-a384-8e4f7cfe5cce.lovable.app-1745462794617.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@lovable_dev">
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/155387a0-81f5-42c0-b507-bd7f78565925/id-preview-ab3929aa--35d0c7e4-a4fc-443d-a384-8e4f7cfe5cce.lovable.app-1745462794617.png">
    <script type="module" crossorigin="" src="./adapta-agri-pulse-view_files/index-hu7Fmu11.js.download"></script>
    <link rel="stylesheet" crossorigin="" href="./adapta-agri-pulse-view_files/index-CkZudecp.css">
  
<style>
	#lovable-badge {
		position: fixed;
		bottom: 10px;
		right: 10px;
		width: 141px;
		padding: 5px 13px;	
		background-color: #000;
		color: #fff;
		font-size: 12px;
		border-radius: 5px;
		font-family: sans-serif;
		display: flex;
		align-items: center;
		gap: 4px;
		z-index: 1000000;
	}
</style>
<style type="text/css">:where(html[dir="ltr"]),:where([data-sonner-toaster][dir="ltr"]){--toast-icon-margin-start: -3px;--toast-icon-margin-end: 4px;--toast-svg-margin-start: -1px;--toast-svg-margin-end: 0px;--toast-button-margin-start: auto;--toast-button-margin-end: 0;--toast-close-button-start: 0;--toast-close-button-end: unset;--toast-close-button-transform: translate(-35%, -35%)}:where(html[dir="rtl"]),:where([data-sonner-toaster][dir="rtl"]){--toast-icon-margin-start: 4px;--toast-icon-margin-end: -3px;--toast-svg-margin-start: 0px;--toast-svg-margin-end: -1px;--toast-button-margin-start: 0;--toast-button-margin-end: auto;--toast-close-button-start: unset;--toast-close-button-end: 0;--toast-close-button-transform: translate(35%, -35%)}:where([data-sonner-toaster]){position:fixed;width:var(--width);font-family:ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;--gray1: hsl(0, 0%, 99%);--gray2: hsl(0, 0%, 97.3%);--gray3: hsl(0, 0%, 95.1%);--gray4: hsl(0, 0%, 93%);--gray5: hsl(0, 0%, 90.9%);--gray6: hsl(0, 0%, 88.7%);--gray7: hsl(0, 0%, 85.8%);--gray8: hsl(0, 0%, 78%);--gray9: hsl(0, 0%, 56.1%);--gray10: hsl(0, 0%, 52.3%);--gray11: hsl(0, 0%, 43.5%);--gray12: hsl(0, 0%, 9%);--border-radius: 8px;box-sizing:border-box;padding:0;margin:0;list-style:none;outline:none;z-index:999999999}:where([data-sonner-toaster][data-x-position="right"]){right:max(var(--offset),env(safe-area-inset-right))}:where([data-sonner-toaster][data-x-position="left"]){left:max(var(--offset),env(safe-area-inset-left))}:where([data-sonner-toaster][data-x-position="center"]){left:50%;transform:translate(-50%)}:where([data-sonner-toaster][data-y-position="top"]){top:max(var(--offset),env(safe-area-inset-top))}:where([data-sonner-toaster][data-y-position="bottom"]){bottom:max(var(--offset),env(safe-area-inset-bottom))}:where([data-sonner-toast]){--y: translateY(100%);--lift-amount: calc(var(--lift) * var(--gap));z-index:var(--z-index);position:absolute;opacity:0;transform:var(--y);filter:blur(0);touch-action:none;transition:transform .4s,opacity .4s,height .4s,box-shadow .2s;box-sizing:border-box;outline:none;overflow-wrap:anywhere}:where([data-sonner-toast][data-styled="true"]){padding:16px;background:var(--normal-bg);border:1px solid var(--normal-border);color:var(--normal-text);border-radius:var(--border-radius);box-shadow:0 4px 12px #0000001a;width:var(--width);font-size:13px;display:flex;align-items:center;gap:6px}:where([data-sonner-toast]:focus-visible){box-shadow:0 4px 12px #0000001a,0 0 0 2px #0003}:where([data-sonner-toast][data-y-position="top"]){top:0;--y: translateY(-100%);--lift: 1;--lift-amount: calc(1 * var(--gap))}:where([data-sonner-toast][data-y-position="bottom"]){bottom:0;--y: translateY(100%);--lift: -1;--lift-amount: calc(var(--lift) * var(--gap))}:where([data-sonner-toast]) :where([data-description]){font-weight:400;line-height:1.4;color:inherit}:where([data-sonner-toast]) :where([data-title]){font-weight:500;line-height:1.5;color:inherit}:where([data-sonner-toast]) :where([data-icon]){display:flex;height:16px;width:16px;position:relative;justify-content:flex-start;align-items:center;flex-shrink:0;margin-left:var(--toast-icon-margin-start);margin-right:var(--toast-icon-margin-end)}:where([data-sonner-toast][data-promise="true"]) :where([data-icon])>svg{opacity:0;transform:scale(.8);transform-origin:center;animation:sonner-fade-in .3s ease forwards}:where([data-sonner-toast]) :where([data-icon])>*{flex-shrink:0}:where([data-sonner-toast]) :where([data-icon]) svg{margin-left:var(--toast-svg-margin-start);margin-right:var(--toast-svg-margin-end)}:where([data-sonner-toast]) :where([data-content]){display:flex;flex-direction:column;gap:2px}[data-sonner-toast][data-styled=true] [data-button]{border-radius:4px;padding-left:8px;padding-right:8px;height:24px;font-size:12px;color:var(--normal-bg);background:var(--normal-text);margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end);border:none;cursor:pointer;outline:none;display:flex;align-items:center;flex-shrink:0;transition:opacity .4s,box-shadow .2s}:where([data-sonner-toast]) :where([data-button]):focus-visible{box-shadow:0 0 0 2px #0006}:where([data-sonner-toast]) :where([data-button]):first-of-type{margin-left:var(--toast-button-margin-start);margin-right:var(--toast-button-margin-end)}:where([data-sonner-toast]) :where([data-cancel]){color:var(--normal-text);background:rgba(0,0,0,.08)}:where([data-sonner-toast][data-theme="dark"]) :where([data-cancel]){background:rgba(255,255,255,.3)}:where([data-sonner-toast]) :where([data-close-button]){position:absolute;left:var(--toast-close-button-start);right:var(--toast-close-button-end);top:0;height:20px;width:20px;display:flex;justify-content:center;align-items:center;padding:0;background:var(--gray1);color:var(--gray12);border:1px solid var(--gray4);transform:var(--toast-close-button-transform);border-radius:50%;cursor:pointer;z-index:1;transition:opacity .1s,background .2s,border-color .2s}:where([data-sonner-toast]) :where([data-close-button]):focus-visible{box-shadow:0 4px 12px #0000001a,0 0 0 2px #0003}:where([data-sonner-toast]) :where([data-disabled="true"]){cursor:not-allowed}:where([data-sonner-toast]):hover :where([data-close-button]):hover{background:var(--gray2);border-color:var(--gray5)}:where([data-sonner-toast][data-swiping="true"]):before{content:"";position:absolute;left:0;right:0;height:100%;z-index:-1}:where([data-sonner-toast][data-y-position="top"][data-swiping="true"]):before{bottom:50%;transform:scaleY(3) translateY(50%)}:where([data-sonner-toast][data-y-position="bottom"][data-swiping="true"]):before{top:50%;transform:scaleY(3) translateY(-50%)}:where([data-sonner-toast][data-swiping="false"][data-removed="true"]):before{content:"";position:absolute;inset:0;transform:scaleY(2)}:where([data-sonner-toast]):after{content:"";position:absolute;left:0;height:calc(var(--gap) + 1px);bottom:100%;width:100%}:where([data-sonner-toast][data-mounted="true"]){--y: translateY(0);opacity:1}:where([data-sonner-toast][data-expanded="false"][data-front="false"]){--scale: var(--toasts-before) * .05 + 1;--y: translateY(calc(var(--lift-amount) * var(--toasts-before))) scale(calc(-1 * var(--scale)));height:var(--front-toast-height)}:where([data-sonner-toast])>*{transition:opacity .4s}:where([data-sonner-toast][data-expanded="false"][data-front="false"][data-styled="true"])>*{opacity:0}:where([data-sonner-toast][data-visible="false"]){opacity:0;pointer-events:none}:where([data-sonner-toast][data-mounted="true"][data-expanded="true"]){--y: translateY(calc(var(--lift) * var(--offset)));height:var(--initial-height)}:where([data-sonner-toast][data-removed="true"][data-front="true"][data-swipe-out="false"]){--y: translateY(calc(var(--lift) * -100%));opacity:0}:where([data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="true"]){--y: translateY(calc(var(--lift) * var(--offset) + var(--lift) * -100%));opacity:0}:where([data-sonner-toast][data-removed="true"][data-front="false"][data-swipe-out="false"][data-expanded="false"]){--y: translateY(40%);opacity:0;transition:transform .5s,opacity .2s}:where([data-sonner-toast][data-removed="true"][data-front="false"]):before{height:calc(var(--initial-height) + 20%)}[data-sonner-toast][data-swiping=true]{transform:var(--y) translateY(var(--swipe-amount, 0px));transition:none}[data-sonner-toast][data-swipe-out=true][data-y-position=bottom],[data-sonner-toast][data-swipe-out=true][data-y-position=top]{animation:swipe-out .2s ease-out forwards}@keyframes swipe-out{0%{transform:translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount)));opacity:1}to{transform:translateY(calc(var(--lift) * var(--offset) + var(--swipe-amount) + var(--lift) * -100%));opacity:0}}@media (max-width: 600px){[data-sonner-toaster]{position:fixed;--mobile-offset: 16px;right:var(--mobile-offset);left:var(--mobile-offset);width:100%}[data-sonner-toaster] [data-sonner-toast]{left:0;right:0;width:calc(100% - var(--mobile-offset) * 2)}[data-sonner-toaster][data-x-position=left]{left:var(--mobile-offset)}[data-sonner-toaster][data-y-position=bottom]{bottom:20px}[data-sonner-toaster][data-y-position=top]{top:20px}[data-sonner-toaster][data-x-position=center]{left:var(--mobile-offset);right:var(--mobile-offset);transform:none}}[data-sonner-toaster][data-theme=light]{--normal-bg: #fff;--normal-border: var(--gray4);--normal-text: var(--gray12);--success-bg: hsl(143, 85%, 96%);--success-border: hsl(145, 92%, 91%);--success-text: hsl(140, 100%, 27%);--info-bg: hsl(208, 100%, 97%);--info-border: hsl(221, 91%, 91%);--info-text: hsl(210, 92%, 45%);--warning-bg: hsl(49, 100%, 97%);--warning-border: hsl(49, 91%, 91%);--warning-text: hsl(31, 92%, 45%);--error-bg: hsl(359, 100%, 97%);--error-border: hsl(359, 100%, 94%);--error-text: hsl(360, 100%, 45%)}[data-sonner-toaster][data-theme=light] [data-sonner-toast][data-invert=true]{--normal-bg: #000;--normal-border: hsl(0, 0%, 20%);--normal-text: var(--gray1)}[data-sonner-toaster][data-theme=dark] [data-sonner-toast][data-invert=true]{--normal-bg: #fff;--normal-border: var(--gray3);--normal-text: var(--gray12)}[data-sonner-toaster][data-theme=dark]{--normal-bg: #000;--normal-border: hsl(0, 0%, 20%);--normal-text: var(--gray1);--success-bg: hsl(150, 100%, 6%);--success-border: hsl(147, 100%, 12%);--success-text: hsl(150, 86%, 65%);--info-bg: hsl(215, 100%, 6%);--info-border: hsl(223, 100%, 12%);--info-text: hsl(216, 87%, 65%);--warning-bg: hsl(64, 100%, 6%);--warning-border: hsl(60, 100%, 12%);--warning-text: hsl(46, 87%, 65%);--error-bg: hsl(358, 76%, 10%);--error-border: hsl(357, 89%, 16%);--error-text: hsl(358, 100%, 81%)}[data-rich-colors=true][data-sonner-toast][data-type=success],[data-rich-colors=true][data-sonner-toast][data-type=success] [data-close-button]{background:var(--success-bg);border-color:var(--success-border);color:var(--success-text)}[data-rich-colors=true][data-sonner-toast][data-type=info],[data-rich-colors=true][data-sonner-toast][data-type=info] [data-close-button]{background:var(--info-bg);border-color:var(--info-border);color:var(--info-text)}[data-rich-colors=true][data-sonner-toast][data-type=warning],[data-rich-colors=true][data-sonner-toast][data-type=warning] [data-close-button]{background:var(--warning-bg);border-color:var(--warning-border);color:var(--warning-text)}[data-rich-colors=true][data-sonner-toast][data-type=error],[data-rich-colors=true][data-sonner-toast][data-type=error] [data-close-button]{background:var(--error-bg);border-color:var(--error-border);color:var(--error-text)}.sonner-loading-wrapper{--size: 16px;height:var(--size);width:var(--size);position:absolute;inset:0;z-index:10}.sonner-loading-wrapper[data-visible=false]{transform-origin:center;animation:sonner-fade-out .2s ease forwards}.sonner-spinner{position:relative;top:50%;left:50%;height:var(--size);width:var(--size)}.sonner-loading-bar{animation:sonner-spin 1.2s linear infinite;background:var(--gray11);border-radius:6px;height:8%;left:-10%;position:absolute;top:-3.9%;width:24%}.sonner-loading-bar:nth-child(1){animation-delay:-1.2s;transform:rotate(.0001deg) translate(146%)}.sonner-loading-bar:nth-child(2){animation-delay:-1.1s;transform:rotate(30deg) translate(146%)}.sonner-loading-bar:nth-child(3){animation-delay:-1s;transform:rotate(60deg) translate(146%)}.sonner-loading-bar:nth-child(4){animation-delay:-.9s;transform:rotate(90deg) translate(146%)}.sonner-loading-bar:nth-child(5){animation-delay:-.8s;transform:rotate(120deg) translate(146%)}.sonner-loading-bar:nth-child(6){animation-delay:-.7s;transform:rotate(150deg) translate(146%)}.sonner-loading-bar:nth-child(7){animation-delay:-.6s;transform:rotate(180deg) translate(146%)}.sonner-loading-bar:nth-child(8){animation-delay:-.5s;transform:rotate(210deg) translate(146%)}.sonner-loading-bar:nth-child(9){animation-delay:-.4s;transform:rotate(240deg) translate(146%)}.sonner-loading-bar:nth-child(10){animation-delay:-.3s;transform:rotate(270deg) translate(146%)}.sonner-loading-bar:nth-child(11){animation-delay:-.2s;transform:rotate(300deg) translate(146%)}.sonner-loading-bar:nth-child(12){animation-delay:-.1s;transform:rotate(330deg) translate(146%)}@keyframes sonner-fade-in{0%{opacity:0;transform:scale(.8)}to{opacity:1;transform:scale(1)}}@keyframes sonner-fade-out{0%{opacity:1;transform:scale(1)}to{opacity:0;transform:scale(.8)}}@keyframes sonner-spin{0%{opacity:1}to{opacity:.15}}@media (prefers-reduced-motion){[data-sonner-toast],[data-sonner-toast]>*,.sonner-loading-bar{transition:none!important;animation:none!important}}.sonner-loader{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);transform-origin:center;transition:opacity .2s,transform .2s}.sonner-loader[data-visible=false]{opacity:0;transform:scale(.8) translate(-50%,-50%)}
</style></head>

  <body>
    <div id="root"><div role="region" aria-label="Notifications (F8)" tabindex="-1" style="pointer-events: none;"><ol tabindex="-1" class="fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]"></ol></div><div class="flex flex-col min-h-screen"><nav class="fixed top-0 w-full z-50 transition-all duration-300 bg-transparent"><div class="container mx-auto px-4 sm:px-6 lg:px-8"><div class="flex items-center justify-between h-16"><div class="flex items-center"><a class="flex items-center" href="https://adapta-agri-pulse-view.lovable.app/"><span class="text-2xl font-bold text-adapta-300">ADAPTA</span><span class="ml-1 text-sm text-adapta-500 font-semibold">AgriPulse</span></a></div><div class="hidden md:block"><div class="flex items-center space-x-4"><a class="nav-link " href="https://adapta-agri-pulse-view.lovable.app/">Home</a><a class="nav-link " href="https://adapta-agri-pulse-view.lovable.app/about">About</a><a class="nav-link active" href="https://adapta-agri-pulse-view.lovable.app/dashboard">Dashboard</a><a class="nav-link " href="https://adapta-agri-pulse-view.lovable.app/profile">Profile</a><div class="ml-4 flex items-center space-x-2"><a class="btn-secondary" href="https://adapta-agri-pulse-view.lovable.app/login">Login</a><a class="btn-primary" href="https://adapta-agri-pulse-view.lovable.app/signup">Sign Up</a></div></div></div><div class="md:hidden"><button class="inline-flex items-center justify-center p-2 rounded-md text-foreground hover:text-primary focus:outline-none"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu h-6 w-6"><line x1="4" x2="20" y1="12" y2="12"></line><line x1="4" x2="20" y1="6" y2="6"></line><line x1="4" x2="20" y1="18" y2="18"></line></svg></button></div></div></div><div class="md:hidden hidden animate-fade-out"><div class="px-2 pt-2 pb-3 space-y-1 bg-background/95 backdrop-blur-sm shadow-lg"><a class="block px-3 py-2 rounded-md text-foreground/70 hover:bg-primary/10 hover:text-primary" href="https://adapta-agri-pulse-view.lovable.app/">Home</a><a class="block px-3 py-2 rounded-md text-foreground/70 hover:bg-primary/10 hover:text-primary" href="https://adapta-agri-pulse-view.lovable.app/about">About</a><a class="block px-3 py-2 rounded-md bg-primary/20 text-primary" href="https://adapta-agri-pulse-view.lovable.app/dashboard">Dashboard</a><a class="block px-3 py-2 rounded-md text-foreground/70 hover:bg-primary/10 hover:text-primary" href="https://adapta-agri-pulse-view.lovable.app/profile">Profile</a><div class="pt-4 flex flex-col space-y-2"><a class="btn-secondary w-full text-center" href="https://adapta-agri-pulse-view.lovable.app/login">Login</a><a class="btn-primary w-full text-center" href="https://adapta-agri-pulse-view.lovable.app/signup">Sign Up</a></div></div></div></nav><main class="flex-grow pt-16"><div class="py-8 px-4 sm:px-6 lg:px-8 container mx-auto max-w-7xl bg-gradient-to-br from-black via-black/90 to-adapta-900 min-h-screen"><div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8"><div><h1 class="text-3xl font-bold">Welcome back, Okeke Esther</h1><p class="text-muted-foreground mt-2">Here's the latest data from your farm's sensors</p></div><div class="mt-4 md:mt-0 flex items-center"><span class="text-sm text-muted-foreground mr-2">Last updated: 10:05:20 PM</span><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-destructive text-destructive-foreground hover:bg-destructive/90 h-9 rounded-md px-3 ml-2">Stop Live Updates</button></div></div><div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8"><div class="rounded-lg border text-card-foreground bg-adapta-800/50 border-adapta-600/30 shadow-lg transform hover:scale-[1.02] transition-all duration-300"><div class="flex flex-col space-y-1.5 p-6 pb-2"><div class="flex items-center justify-between"><h3 class="font-semibold tracking-tight text-lg">Temperature</h3><div class="h-8 w-8 bg-secondary/50 rounded-full flex items-center justify-center"><svg class="h-5 w-5 text-adapta-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7m-14 0l2 2m12-2l-2 2m-6-2v10m-9-5h9M3 10h9"></path></svg></div></div></div><div class="p-6 pt-0"><div class="flex items-end justify-between"><div><div class="flex items-baseline"><span class="text-2xl font-semibold">21.2</span><span class="text-muted-foreground ml-1 text-sm">°C</span></div><div class="flex items-center mt-1 text-xs"><div class="mr-1"><svg class="h-3 w-3 text-adapta-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 10l7-7m0 0l7 7m-7-7v18"></path></svg></div><span class="text-adapta-500">2.3% increase</span></div></div><div class="h-3 w-3 rounded-full text-adapta-500"><div class="h-full w-full rounded-full animate-pulse-slow"></div></div></div></div></div><div class="rounded-lg border text-card-foreground bg-adapta-800/50 border-adapta-600/30 shadow-lg transform hover:scale-[1.02] transition-all duration-300"><div class="flex flex-col space-y-1.5 p-6 pb-2"><div class="flex items-center justify-between"><h3 class="font-semibold tracking-tight text-lg">Humidity</h3><div class="h-8 w-8 bg-secondary/50 rounded-full flex items-center justify-center"><svg class="h-5 w-5 text-adapta-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 4v16M6 20a6 6 0 110-12h14v12a6 6 0 01-6 6H6z"></path></svg></div></div></div><div class="p-6 pt-0"><div class="flex items-end justify-between"><div><div class="flex items-baseline"><span class="text-2xl font-semibold">62</span><span class="text-muted-foreground ml-1 text-sm">%</span></div><div class="flex items-center mt-1 text-xs"><div class="mr-1"><svg class="h-3 w-3 text-red-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 14l-7 7m0 0l-7-7m7 7V3"></path></svg></div><span class="text-red-500">4.7% decrease</span></div></div><div class="h-3 w-3 rounded-full text-amber-500"><div class="h-full w-full rounded-full animate-pulse-slow"></div></div></div></div></div><div class="rounded-lg border text-card-foreground bg-adapta-800/50 border-adapta-600/30 shadow-lg transform hover:scale-[1.02] transition-all duration-300"><div class="flex flex-col space-y-1.5 p-6 pb-2"><div class="flex items-center justify-between"><h3 class="font-semibold tracking-tight text-lg">Soil Moisture</h3><div class="h-8 w-8 bg-secondary/50 rounded-full flex items-center justify-center"><svg class="h-5 w-5 text-adapta-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg></div></div></div><div class="p-6 pt-0"><div class="flex items-end justify-between"><div><div class="flex items-baseline"><span class="text-2xl font-semibold">60</span><span class="text-muted-foreground ml-1 text-sm">%</span></div><div class="flex items-center mt-1 text-xs"><div class="mr-1"><svg class="h-3 w-3 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 12h14"></path></svg></div><span class="text-gray-500">0.5% no change</span></div></div><div class="h-3 w-3 rounded-full text-adapta-500"><div class="h-full w-full rounded-full animate-pulse-slow"></div></div></div></div></div></div><div class="mb-8"><div class="rounded-lg border text-card-foreground bg-adapta-800/50 border-adapta-600/30 shadow-lg transform hover:scale-[1.02] transition-all duration-300"><div class="flex flex-col space-y-1.5 p-6"><h3 class="text-2xl font-semibold leading-none tracking-tight">Farm Health Overview</h3><p class="text-sm text-muted-foreground">Current status of your farmland</p></div><div class="p-6 pt-0"><div class="h-[400px] w-full"><div class="recharts-responsive-container" style="width: 100%; height: 100%; min-width: 0px;"><div class="recharts-wrapper" style="position: relative; cursor: default; width: 100%; height: 100%; max-height: 400px; max-width: 1166px;"><svg cx="50%" cy="50%" class="recharts-surface" width="1166" height="400" viewBox="0 0 1166 400" style="width: 100%; height: 100%;"><title></title><desc></desc><defs><clippath id="recharts1-clip"><rect x="5" y="5" height="366" width="1156"></rect></clippath></defs><g class="recharts-layer recharts-pie" tabindex="0"><g class="recharts-layer"></g><g class="recharts-layer recharts-pie-labels"><g class="recharts-layer"><text cx="583" cy="188" stroke="none" name="Healthy Area" alignment-baseline="middle" x="462.7918471982869" y="67.79184719828692" class="recharts-text recharts-pie-label-text" text-anchor="end" fill="#2ea531"><tspan x="462.7918471982869" dy="0em">Healthy Area 75%</tspan></text></g><g class="recharts-layer"><text cx="583" cy="188" stroke="none" name="Affected Area" alignment-baseline="middle" x="703.208152801713" y="308.20815280171314" class="recharts-text recharts-pie-label-text" text-anchor="start" fill="#ef4444"><tspan x="703.208152801713" dy="0em">Affected Area 25%</tspan></text></g></g></g></svg><div class="recharts-legend-wrapper" style="position: absolute; width: 1156px; height: auto; left: 5px; bottom: 5px;"><ul class="recharts-default-legend" style="padding: 0px; margin: 0px; text-align: center;"><li class="recharts-legend-item legend-item-0" style="display: inline-block; margin-right: 10px;"><svg class="recharts-surface" width="14" height="14" viewBox="0 0 32 32" style="display: inline-block; vertical-align: middle; margin-right: 4px;"><title></title><desc></desc><path stroke="none" fill="#2ea531" d="M0,4h32v24h-32z" class="recharts-legend-icon"></path></svg><span class="recharts-legend-item-text" style="color: rgb(46, 165, 49);">Healthy Area</span></li><li class="recharts-legend-item legend-item-1" style="display: inline-block; margin-right: 10px;"><svg class="recharts-surface" width="14" height="14" viewBox="0 0 32 32" style="display: inline-block; vertical-align: middle; margin-right: 4px;"><title></title><desc></desc><path stroke="none" fill="#ef4444" d="M0,4h32v24h-32z" class="recharts-legend-icon"></path></svg><span class="recharts-legend-item-text" style="color: rgb(239, 68, 68);">Affected Area</span></li></ul></div><div tabindex="-1" class="recharts-tooltip-wrapper recharts-tooltip-wrapper-right recharts-tooltip-wrapper-bottom" style="visibility: hidden; pointer-events: none; position: absolute; top: 0px; left: 0px; transform: translate(10px, 10px);"><div class="recharts-default-tooltip" style="margin: 0px; padding: 10px; background-color: rgb(255, 255, 255); border: 1px solid rgb(204, 204, 204); white-space: nowrap;"><p class="recharts-tooltip-label" style="margin: 0px;"></p></div></div></div></div></div></div></div></div><div class="mt-8"><div class="rounded-lg text-card-foreground shadow-sm bg-card border border-border/50"><div class="flex flex-col space-y-1.5 p-6 pb-2"><h3 class="text-2xl font-semibold leading-none tracking-tight">System Status</h3><p class="text-sm text-muted-foreground">Current status of your connected devices</p></div><div class="p-6 pt-0"><div class="space-y-4"><div class="flex items-center justify-between p-3 bg-background rounded-md"><div class="flex items-center"><div class="h-3 w-3 bg-green-500 rounded-full mr-3"></div><span>Main Gateway</span></div><span class="text-sm text-muted-foreground">Online - 100% signal</span></div><div class="flex items-center justify-between p-3 bg-background rounded-md"><div class="flex items-center"><div class="h-3 w-3 bg-green-500 rounded-full mr-3"></div><span>Temperature Sensor</span></div><span class="text-sm text-muted-foreground">Online - Battery 87%</span></div><div class="flex items-center justify-between p-3 bg-background rounded-md"><div class="flex items-center"><div class="h-3 w-3 bg-amber-500 rounded-full mr-3"></div><span>Humidity Sensor</span></div><span class="text-sm text-muted-foreground">Online - Battery 32% (Low)</span></div><div class="flex items-center justify-between p-3 bg-background rounded-md"><div class="flex items-center"><div class="h-3 w-3 bg-green-500 rounded-full mr-3"></div><span>Soil Moisture Sensor</span></div><span class="text-sm text-muted-foreground">Online - Battery 78%</span></div><div class="flex items-center justify-between p-3 bg-background rounded-md"><div class="flex items-center"><div class="h-3 w-3 bg-red-500 rounded-full mr-3"></div><span>Light Sensor</span></div><span class="text-sm text-muted-foreground">Error - Last seen 3h ago</span></div></div></div></div></div></div></main><footer class="bg-black pt-12 pb-8"><div class="container mx-auto px-4 sm:px-6 lg:px-8"><div class="grid grid-cols-1 md:grid-cols-3 gap-8"><div class="space-y-4"><div class="flex items-baseline"><span class="text-2xl font-bold text-adapta-300">ADAPTA</span><span class="ml-1 text-sm text-adapta-500 font-semibold">AgriPulse</span></div><p class="text-muted-foreground max-w-xs">Real-time agricultural monitoring and data analysis for the modern farmer.</p><div class="flex space-x-4 pt-2"><a href="https://adapta-agri-pulse-view.lovable.app/dashboard#" class="text-foreground/70 hover:text-adapta-400 transition-colors"><span class="sr-only">Twitter</span><svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84"></path></svg></a><a href="https://adapta-agri-pulse-view.lovable.app/dashboard#" class="text-foreground/70 hover:text-adapta-400 transition-colors"><span class="sr-only">GitHub</span><svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path fill-rule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clip-rule="evenodd"></path></svg></a><a href="https://adapta-agri-pulse-view.lovable.app/dashboard#" class="text-foreground/70 hover:text-adapta-400 transition-colors"><span class="sr-only">LinkedIn</span><svg class="h-6 w-6" fill="currentColor" viewBox="0 0 24 24"><path d="M19 0H5a5 5 0 00-5 5v14a5 5 0 005 5h14a5 5 0 005-5V5a5 5 0 00-5-5zM8 19H5V8h3v11zM6.5 6.732c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zM20 19h-3v-5.604c0-3.368-4-3.113-4 0V19h-3V8h3v1.765c1.396-2.586 7-2.777 7 2.476V19z"></path></svg></a></div></div><div><h3 class="text-lg font-semibold mb-4">Quick Links</h3><ul class="space-y-2"><li><a class="text-muted-foreground hover:text-adapta-300 transition-colors" href="https://adapta-agri-pulse-view.lovable.app/">Home</a></li><li><a class="text-muted-foreground hover:text-adapta-300 transition-colors" href="https://adapta-agri-pulse-view.lovable.app/about">About</a></li><li><a class="text-muted-foreground hover:text-adapta-300 transition-colors" href="https://adapta-agri-pulse-view.lovable.app/dashboard">Dashboard</a></li><li><a class="text-muted-foreground hover:text-adapta-300 transition-colors" href="https://adapta-agri-pulse-view.lovable.app/profile">Profile</a></li><li><a class="text-muted-foreground hover:text-adapta-300 transition-colors" href="https://adapta-agri-pulse-view.lovable.app/signup">Sign Up</a></li></ul></div><div><h3 class="text-lg font-semibold mb-4">Contact</h3><ul class="space-y-2 text-muted-foreground"><li class="flex items-start"><svg class="h-6 w-6 mr-2 text-adapta-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path></svg><span>123 Farm Drive, Agricity, AG 12345</span></li><li class="flex items-start"><svg class="h-6 w-6 mr-2 text-adapta-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg><span>contact@adapta-agripulse.com</span></li><li class="flex items-start"><svg class="h-6 w-6 mr-2 text-adapta-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg><span>+1 (555) 123-4567</span></li></ul></div></div><div class="mt-12 pt-6 border-t border-border text-center text-sm text-muted-foreground"><p>© 2025 ADAPTA AgriPulse. All rights reserved.</p></div></div></footer></div></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="./adapta-agri-pulse-view_files/gptengineer.js.download" type="module"></script>
  
<a id="lovable-badge" target="_blank" href="https://lovable.dev/projects/35d0c7e4-a4fc-443d-a384-8e4f7cfe5cce?utm_source=gpt-engineer-badge">
	<span style="color: #A1A1AA;">Edit with</span> <svg width="60" height="12" viewBox="0 0 901 180" fill="none" xmlns="http://www.w3.org/2000/svg">
<mask id="mask0_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="203" height="180">
<path d="M101.17 180C99.1471 180 97.1093 179.634 95.0573 178.902C93.0069 178.172 91.2229 177.048 89.7054 175.531L74.9496 161.956C55.0528 143.577 37.5874 125.83 22.5534 108.715C7.51781 91.6006 0 73.4043 0 54.1262C0 38.7264 5.17066 25.855 15.512 15.512C25.855 5.17066 38.6699 0 53.9567 0C62.6692 0 71.1566 2.00908 79.4188 6.02724C87.6811 10.0471 94.9316 16.3003 101.17 24.7868C107.971 16.3003 115.334 10.0471 123.259 6.02724C131.184 2.00908 139.559 0 148.384 0C163.671 0 176.486 5.17066 186.829 15.512C197.17 25.855 202.341 38.7264 202.341 54.1262C202.341 73.4043 194.838 91.6149 179.831 108.758C164.824 125.902 147.315 143.663 127.305 162.042L112.636 175.531C111.118 177.048 109.334 178.172 107.284 178.902C105.232 179.634 103.194 180 101.17 180Z" fill="white"></path>
</mask>
<g mask="url(#mask0_0_1)">
<path d="M101.17 180C99.1471 180 97.1093 179.634 95.0573 178.902C93.0069 178.172 91.2229 177.048 89.7054 175.531L74.9496 161.956C55.0528 143.577 37.5874 125.83 22.5534 108.715C7.51781 91.6006 0 73.4043 0 54.1262C0 38.7264 5.17066 25.855 15.512 15.512C25.855 5.17066 38.6699 0 53.9567 0C62.6692 0 71.1566 2.00908 79.4188 6.02724C87.6811 10.0471 94.9316 16.3003 101.17 24.7868C107.971 16.3003 115.334 10.0471 123.259 6.02724C131.184 2.00908 139.559 0 148.384 0C163.671 0 176.486 5.17066 186.829 15.512C197.17 25.855 202.341 38.7264 202.341 54.1262C202.341 73.4043 194.838 91.6149 179.831 108.758C164.824 125.902 147.315 143.663 127.305 162.042L112.636 175.531C111.118 177.048 109.334 178.172 107.284 178.902C105.232 179.634 103.194 180 101.17 180Z" fill="#FF1814"></path>
<g filter="url(#filter0_f_0_1)">
<ellipse cx="129.441" cy="219.795" rx="76.5" ry="77.5" transform="rotate(-105 129.441 219.795)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter1_f_0_1)">
<ellipse cx="177.737" cy="206.854" rx="76.5" ry="77.5" transform="rotate(-105 177.737 206.854)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter2_f_0_1)">
<ellipse cx="55.2627" cy="136.143" rx="76.5" ry="77.5" transform="rotate(-105 55.2627 136.143)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter3_f_0_1)">
<ellipse cx="103.559" cy="123.202" rx="76.5" ry="77.5" transform="rotate(-105 103.559 123.202)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter4_f_0_1)">
<circle cx="-70.8088" cy="38.1911" r="85.7011" transform="rotate(2.38352 -70.8088 38.1911)" fill="#BE2B29"></circle>
</g>
<g filter="url(#filter5_f_0_1)">
<ellipse cx="64.431" cy="55.7415" rx="64.431" ry="55.7415" transform="matrix(-0.67039 -0.742009 0.730841 -0.682548 163.103 96.668)" fill="#00C986"></ellipse>
</g>
<g style="mix-blend-mode:hard-light" filter="url(#filter6_f_0_1)">
<ellipse cx="72.6324" cy="62.7936" rx="72.6324" ry="62.7936" transform="matrix(-0.67039 -0.742009 0.730841 -0.682548 202.229 151.008)" fill="#297FFF"></ellipse>
</g>
</g>
<path d="M856.097 66.2109C883.509 66.2109 899.957 83.6374 899.957 114.574V119.274H832.404C833.775 133.176 843.957 141.204 857.859 141.204C870.782 141.204 879.789 133.959 884.88 128.868L897.019 146.294C888.992 153.735 876.852 162.546 857.859 162.546C828.293 162.546 809.104 143.357 809.104 114.574C809.104 85.7913 827.705 66.2109 856.097 66.2109ZM854.922 85.5954C843.369 85.5954 834.95 91.2737 832.992 103.805H875.677C874.894 92.2528 866.67 85.5954 854.922 85.5954Z" fill="#FAFAFA"></path>
<path d="M768.703 22.5586H792.786V159.621H768.703V22.5586Z" fill="#FAFAFA"></path>
<path d="M709.181 162.558C694.496 162.558 684.706 156.292 679.028 146.894H678.636V159.621H654.552V22.5586H678.636V81.8869H679.028C684.706 72.4884 694.496 66.2227 709.181 66.2227C732.873 66.2227 752.65 83.4534 752.65 114.39C752.65 145.327 732.873 162.558 709.181 162.558ZM703.111 139.845C717.601 139.845 727.587 129.663 727.587 114.39C727.587 99.1176 717.601 88.9358 703.111 88.9358C688.622 88.9358 678.636 99.1176 678.636 114.39C678.636 129.663 688.622 139.845 703.111 139.845Z" fill="#FAFAFA"></path>
<path d="M578.939 162.546C555.247 162.546 535.471 145.315 535.471 114.379C535.471 83.4416 555.247 66.2109 578.939 66.2109C593.625 66.2109 603.415 72.4766 609.093 81.8752H609.485V69.148H633.373V159.609H609.485V146.882H609.093C603.415 156.28 593.625 162.546 578.939 162.546ZM585.009 139.833C599.499 139.833 609.485 129.651 609.485 114.379C609.485 99.1059 599.499 88.9241 585.009 88.9241C570.52 88.9241 560.534 99.1059 560.534 114.379C560.534 129.651 570.52 139.833 585.009 139.833Z" fill="#FAFAFA"></path>
<path d="M486.412 131.817L507.755 69.1602H535.167L498.16 159.621H474.664L437.853 69.1602H465.07L486.412 131.817Z" fill="#FAFAFA"></path>
<path d="M387.501 66.2109C416.284 66.2109 437.627 85.9871 437.627 114.379C437.627 142.77 416.284 162.546 387.501 162.546C358.718 162.546 337.375 142.77 337.375 114.379C337.375 85.9871 358.718 66.2109 387.501 66.2109ZM387.501 88.9241C372.816 88.9241 362.047 98.9101 362.047 114.379C362.047 129.847 372.816 139.833 387.501 139.833C402.186 139.833 412.76 129.847 412.76 114.379C412.76 98.9101 402.186 88.9241 387.501 88.9241Z" fill="#FAFAFA"></path>
<path d="M296.974 22.5586H321.058V159.621H296.974V22.5586Z" fill="#FAFAFA"></path>
<mask id="mask1_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="203" height="180">
<path d="M101.17 180C99.1471 180 97.1093 179.634 95.0573 178.902C93.0069 178.172 91.2229 177.048 89.7054 175.531L74.9496 161.956C55.0528 143.577 37.5874 125.83 22.5534 108.715C7.51781 91.6006 0 73.4043 0 54.1262C0 38.7264 5.17066 25.855 15.512 15.512C25.855 5.17066 38.6699 0 53.9567 0C62.6692 0 71.1566 2.00908 79.4188 6.02724C87.6811 10.0471 94.9316 16.3003 101.17 24.7868C107.971 16.3003 115.334 10.0471 123.259 6.02724C131.184 2.00908 139.559 0 148.384 0C163.671 0 176.486 5.17066 186.829 15.512C197.17 25.855 202.341 38.7264 202.341 54.1262C202.341 73.4043 194.838 91.6149 179.831 108.758C164.824 125.902 147.315 143.663 127.305 162.042L112.636 175.531C111.118 177.048 109.334 178.172 107.284 178.902C105.232 179.634 103.194 180 101.17 180Z" fill="white"></path>
</mask>
<g mask="url(#mask1_0_1)">
<path d="M101.17 180C99.1471 180 97.1093 179.634 95.0573 178.902C93.0069 178.172 91.2229 177.048 89.7054 175.531L74.9496 161.956C55.0528 143.577 37.5874 125.83 22.5534 108.715C7.51781 91.6006 0 73.4043 0 54.1262C0 38.7264 5.17066 25.855 15.512 15.512C25.855 5.17066 38.6699 0 53.9567 0C62.6692 0 71.1566 2.00908 79.4188 6.02724C87.6811 10.0471 94.9316 16.3003 101.17 24.7868C107.971 16.3003 115.334 10.0471 123.259 6.02724C131.184 2.00908 139.559 0 148.384 0C163.671 0 176.486 5.17066 186.829 15.512C197.17 25.855 202.341 38.7264 202.341 54.1262C202.341 73.4043 194.838 91.6149 179.831 108.758C164.824 125.902 147.315 143.663 127.305 162.042L112.636 175.531C111.118 177.048 109.334 178.172 107.284 178.902C105.232 179.634 103.194 180 101.17 180Z" fill="#FF1814"></path>
<g filter="url(#filter7_f_0_1)">
<ellipse cx="129.441" cy="219.795" rx="76.5" ry="77.5" transform="rotate(-105 129.441 219.795)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter8_f_0_1)">
<ellipse cx="177.737" cy="206.854" rx="76.5" ry="77.5" transform="rotate(-105 177.737 206.854)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter9_f_0_1)">
<ellipse cx="55.2627" cy="136.143" rx="76.5" ry="77.5" transform="rotate(-105 55.2627 136.143)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter10_f_0_1)">
<ellipse cx="103.559" cy="123.202" rx="76.5" ry="77.5" transform="rotate(-105 103.559 123.202)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter11_f_0_1)">
<circle cx="-70.8088" cy="38.1911" r="85.7011" transform="rotate(2.38352 -70.8088 38.1911)" fill="#BE2B29"></circle>
</g>
<g filter="url(#filter12_f_0_1)">
<ellipse cx="64.431" cy="55.7415" rx="64.431" ry="55.7415" transform="matrix(-0.67039 -0.742009 0.730841 -0.682548 163.103 96.668)" fill="#00C986"></ellipse>
</g>
<g style="mix-blend-mode:hard-light" filter="url(#filter13_f_0_1)">
<ellipse cx="72.6324" cy="62.7936" rx="72.6324" ry="62.7936" transform="matrix(-0.67039 -0.742009 0.730841 -0.682548 202.229 151.008)" fill="#297FFF"></ellipse>
</g>
</g>
<path d="M856.464 66.2109C883.876 66.2109 900.323 83.6374 900.323 114.574V119.274H832.771C834.142 133.176 844.324 141.204 858.226 141.204C871.149 141.204 880.156 133.959 885.247 128.868L897.386 146.294C889.358 153.735 877.219 162.546 858.226 162.546C828.66 162.546 809.471 143.357 809.471 114.574C809.471 85.7913 828.072 66.2109 856.464 66.2109ZM855.289 85.5954C843.736 85.5954 835.317 91.2737 833.359 103.805H876.044C875.261 92.2528 867.037 85.5954 855.289 85.5954Z" fill="#FAFAFA"></path>
<path d="M769.07 22.5586H793.153V159.621H769.07V22.5586Z" fill="#FAFAFA"></path>
<path d="M709.548 162.558C694.863 162.558 685.073 156.292 679.395 146.894H679.003V159.621H654.919V22.5586H679.003V81.8869H679.395C685.073 72.4884 694.863 66.2227 709.548 66.2227C733.24 66.2227 753.017 83.4534 753.017 114.39C753.017 145.327 733.24 162.558 709.548 162.558ZM703.478 139.845C717.968 139.845 727.954 129.663 727.954 114.39C727.954 99.1176 717.968 88.9358 703.478 88.9358C688.989 88.9358 679.003 99.1176 679.003 114.39C679.003 129.663 688.989 139.845 703.478 139.845Z" fill="#FAFAFA"></path>
<path d="M579.306 162.546C555.614 162.546 535.838 145.315 535.838 114.379C535.838 83.4416 555.614 66.2109 579.306 66.2109C593.992 66.2109 603.782 72.4766 609.46 81.8752H609.852V69.148H633.74V159.609H609.852V146.882H609.46C603.782 156.28 593.992 162.546 579.306 162.546ZM585.376 139.833C599.866 139.833 609.852 129.651 609.852 114.379C609.852 99.1059 599.866 88.9241 585.376 88.9241C570.887 88.9241 560.901 99.1059 560.901 114.379C560.901 129.651 570.887 139.833 585.376 139.833Z" fill="#FAFAFA"></path>
<path d="M486.779 131.817L508.122 69.1602H535.534L498.527 159.621H475.031L438.22 69.1602H465.437L486.779 131.817Z" fill="#FAFAFA"></path>
<path d="M387.868 66.2109C416.651 66.2109 437.994 85.9871 437.994 114.379C437.994 142.77 416.651 162.546 387.868 162.546C359.085 162.546 337.742 142.77 337.742 114.379C337.742 85.9871 359.085 66.2109 387.868 66.2109ZM387.868 88.9241C373.183 88.9241 362.414 98.9101 362.414 114.379C362.414 129.847 373.183 139.833 387.868 139.833C402.553 139.833 413.127 129.847 413.127 114.379C413.127 98.9101 402.553 88.9241 387.868 88.9241Z" fill="#FAFAFA"></path>
<path d="M297.341 22.5586H321.425V159.621H297.341V22.5586Z" fill="#FAFAFA"></path>
<mask id="mask2_0_1" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="0" y="0" width="203" height="180">
<path d="M101.17 180C99.1471 180 97.1093 179.634 95.0573 178.902C93.0069 178.172 91.2229 177.048 89.7054 175.531L74.9496 161.956C55.0528 143.577 37.5874 125.83 22.5534 108.715C7.51781 91.6006 0 73.4043 0 54.1262C0 38.7264 5.17066 25.855 15.512 15.512C25.855 5.17066 38.6699 0 53.9567 0C62.6692 0 71.1566 2.00908 79.4188 6.02724C87.6811 10.0471 94.9316 16.3003 101.17 24.7868C107.971 16.3003 115.334 10.0471 123.259 6.02724C131.184 2.00908 139.559 0 148.384 0C163.671 0 176.486 5.17066 186.829 15.512C197.17 25.855 202.341 38.7264 202.341 54.1262C202.341 73.4043 194.838 91.6149 179.831 108.758C164.824 125.902 147.315 143.663 127.305 162.042L112.636 175.531C111.118 177.048 109.334 178.172 107.284 178.902C105.232 179.634 103.194 180 101.17 180Z" fill="white"></path>
</mask>
<g mask="url(#mask2_0_1)">
<path d="M101.17 180C99.1471 180 97.1093 179.634 95.0573 178.902C93.0069 178.172 91.2229 177.048 89.7054 175.531L74.9496 161.956C55.0528 143.577 37.5874 125.83 22.5534 108.715C7.51781 91.6006 0 73.4043 0 54.1262C0 38.7264 5.17066 25.855 15.512 15.512C25.855 5.17066 38.6699 0 53.9567 0C62.6692 0 71.1566 2.00908 79.4188 6.02724C87.6811 10.0471 94.9316 16.3003 101.17 24.7868C107.971 16.3003 115.334 10.0471 123.259 6.02724C131.184 2.00908 139.559 0 148.384 0C163.671 0 176.486 5.17066 186.829 15.512C197.17 25.855 202.341 38.7264 202.341 54.1262C202.341 73.4043 194.838 91.6149 179.831 108.758C164.824 125.902 147.315 143.663 127.305 162.042L112.636 175.531C111.118 177.048 109.334 178.172 107.284 178.902C105.232 179.634 103.194 180 101.17 180Z" fill="#FF1814"></path>
<g filter="url(#filter14_f_0_1)">
<ellipse cx="129.441" cy="219.795" rx="76.5" ry="77.5" transform="rotate(-105 129.441 219.795)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter15_f_0_1)">
<ellipse cx="177.737" cy="206.854" rx="76.5" ry="77.5" transform="rotate(-105 177.737 206.854)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter16_f_0_1)">
<ellipse cx="55.2627" cy="136.143" rx="76.5" ry="77.5" transform="rotate(-105 55.2627 136.143)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter17_f_0_1)">
<ellipse cx="103.559" cy="123.202" rx="76.5" ry="77.5" transform="rotate(-105 103.559 123.202)" fill="#FFAB25"></ellipse>
</g>
<g filter="url(#filter18_f_0_1)">
<circle cx="-70.8088" cy="38.1911" r="85.7011" transform="rotate(2.38352 -70.8088 38.1911)" fill="#BE2B29"></circle>
</g>
<g filter="url(#filter19_f_0_1)">
<ellipse cx="64.431" cy="55.7415" rx="64.431" ry="55.7415" transform="matrix(-0.67039 -0.742009 0.730841 -0.682548 163.103 96.668)" fill="#00C986"></ellipse>
</g>
<g style="mix-blend-mode:hard-light" filter="url(#filter20_f_0_1)">
<ellipse cx="72.6324" cy="62.7936" rx="72.6324" ry="62.7936" transform="matrix(-0.67039 -0.742009 0.730841 -0.682548 202.229 151.008)" fill="#297FFF"></ellipse>
</g>
</g>
<path d="M856.464 66.2109C883.876 66.2109 900.323 83.6374 900.323 114.574V119.274H832.771C834.142 133.176 844.324 141.204 858.226 141.204C871.149 141.204 880.156 133.959 885.247 128.868L897.386 146.294C889.358 153.735 877.219 162.546 858.226 162.546C828.66 162.546 809.471 143.357 809.471 114.574C809.471 85.7913 828.072 66.2109 856.464 66.2109ZM855.289 85.5954C843.736 85.5954 835.317 91.2737 833.359 103.805H876.044C875.261 92.2528 867.037 85.5954 855.289 85.5954Z" fill="#FAFAFA"></path>
<path d="M769.07 22.5586H793.153V159.621H769.07V22.5586Z" fill="#FAFAFA"></path>
<path d="M709.548 162.558C694.863 162.558 685.073 156.292 679.395 146.894H679.003V159.621H654.919V22.5586H679.003V81.8869H679.395C685.073 72.4884 694.863 66.2227 709.548 66.2227C733.24 66.2227 753.017 83.4534 753.017 114.39C753.017 145.327 733.24 162.558 709.548 162.558ZM703.478 139.845C717.968 139.845 727.954 129.663 727.954 114.39C727.954 99.1176 717.968 88.9358 703.478 88.9358C688.989 88.9358 679.003 99.1176 679.003 114.39C679.003 129.663 688.989 139.845 703.478 139.845Z" fill="#FAFAFA"></path>
<path d="M579.306 162.546C555.614 162.546 535.838 145.315 535.838 114.379C535.838 83.4416 555.614 66.2109 579.306 66.2109C593.992 66.2109 603.782 72.4766 609.46 81.8752H609.852V69.148H633.74V159.609H609.852V146.882H609.46C603.782 156.28 593.992 162.546 579.306 162.546ZM585.376 139.833C599.866 139.833 609.852 129.651 609.852 114.379C609.852 99.1059 599.866 88.9241 585.376 88.9241C570.887 88.9241 560.901 99.1059 560.901 114.379C560.901 129.651 570.887 139.833 585.376 139.833Z" fill="#FAFAFA"></path>
<path d="M486.779 131.817L508.122 69.1602H535.534L498.527 159.621H475.031L438.22 69.1602H465.437L486.779 131.817Z" fill="#FAFAFA"></path>
<path d="M387.868 66.2109C416.651 66.2109 437.994 85.9871 437.994 114.379C437.994 142.77 416.651 162.546 387.868 162.546C359.085 162.546 337.742 142.77 337.742 114.379C337.742 85.9871 359.085 66.2109 387.868 66.2109ZM387.868 88.9241C373.183 88.9241 362.414 98.9101 362.414 114.379C362.414 129.847 373.183 139.833 387.868 139.833C402.553 139.833 413.127 129.847 413.127 114.379C413.127 98.9101 402.553 88.9241 387.868 88.9241Z" fill="#FAFAFA"></path>
<path d="M297.341 22.5586H321.425V159.621H297.341V22.5586Z" fill="#FAFAFA"></path>
<defs>
<filter id="filter0_f_0_1" x="-20.0115" y="71.2083" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter1_f_0_1" x="28.2847" y="58.2673" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter2_f_0_1" x="-94.1897" y="-12.4434" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter3_f_0_1" x="-45.8936" y="-25.3843" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter4_f_0_1" x="-284.511" y="-175.511" width="427.405" height="427.405" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="64" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter5_f_0_1" x="29.2722" y="-122.289" width="262.749" height="266.204" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter6_f_0_1" x="60.519" y="-86.6069" width="277.821" height="281.722" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter7_f_0_1" x="-20.0115" y="71.2083" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter8_f_0_1" x="28.2847" y="58.2673" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter9_f_0_1" x="-94.1897" y="-12.4434" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter10_f_0_1" x="-45.8936" y="-25.3843" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter11_f_0_1" x="-284.511" y="-175.511" width="427.405" height="427.405" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="64" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter12_f_0_1" x="29.2722" y="-122.289" width="262.749" height="266.204" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter13_f_0_1" x="60.519" y="-86.6069" width="277.821" height="281.722" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter14_f_0_1" x="-20.0115" y="71.2083" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter15_f_0_1" x="28.2847" y="58.2673" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter16_f_0_1" x="-94.1897" y="-12.4434" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter17_f_0_1" x="-45.8936" y="-25.3843" width="298.905" height="297.173" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter18_f_0_1" x="-284.511" y="-175.511" width="427.405" height="427.405" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="64" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter19_f_0_1" x="29.2722" y="-122.289" width="262.749" height="266.204" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
<filter id="filter20_f_0_1" x="60.519" y="-86.6069" width="277.821" height="281.722" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feflood flood-opacity="0" result="BackgroundImageFix"></feflood>
<feblend mode="normal" in="SourceGraphic" in2="BackgroundImageFix" result="shape"></feblend>
<fegaussianblur stdDeviation="36" result="effect1_foregroundBlur_0_1"></fegaussianblur>
</filter>
</defs>
</svg>

	<button id="lovable-badge-close" style="position: absolute; top: -2px; right: 5px; cursor: pointer; font-size: 14px; color: #A1A1AA;">×</button>
</a>
<script>
	// Don't show the lovable-badge if the page is in an iframe or if it's being rendered by puppeteer (screenshot service)
	if (navigator.userAgent.includes('puppeteer')) {
		// the page is in an iframe
		var badge = document.getElementById('lovable-badge');
		if (badge) {
			badge.style.display = 'none';
		}
	}

	// Add click event listener to close button
	var closeButton = document.getElementById('lovable-badge-close');
	if (closeButton) {
		closeButton.addEventListener('click', function(event) {
			event.preventDefault();
			event.stopPropagation();
			var badge = document.getElementById('lovable-badge');
			if (badge) {
				badge.style.display = 'none';
			}
		});
	}
</script>
<script defer="" src="./adapta-agri-pulse-view_files/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;rayId&quot;:&quot;936276429ac006d3&quot;,&quot;serverTiming&quot;:{&quot;name&quot;:{&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfSpeedBrain&quot;:true,&quot;cfCacheStatus&quot;:true}},&quot;version&quot;:&quot;2025.4.0-1-g37f21b1&quot;,&quot;token&quot;:&quot;dc79be98a7d9454985898a9490bd0402&quot;}" crossorigin="anonymous"></script>


</body></html>